apply plugin: 'java'
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
//        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        exclude module: 'okhttp3'
    }
}

//apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'