apply plugin: 'java'
apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()

    }
//    dependencies {
////        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
////        classpath 'com.github.dcendents:android-maven-plugin:1.2'
//    }
    tasks.withType(JavaCompile) {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
    }
}
repositories {
    mavenCentral()
}

if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}


dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        exclude module: 'okhttp3'
    }
}

//apply from: 'installv1.gradle'
//apply from: 'bintrayv1.gradle'