<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.onsterlabs</groupId>
  <artifactId>rxnetwork</artifactId>
  <version>0.0.1</version>
<packaging>jar</packaging>
<name>RxNetwork</name>
<description>A network layer framework using retrofit and RxEventBus for Android Projects to make developing projects easier using MVP/MVVM design pattern.</description>
<url>https://github.com/git-jkumar/rxnetwork</url>
<licenses>
  <license>
    <name>The Apache License, Version 2.0</name>
    <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
</licenses>
<scm>
  <connection>scm:git:git://github.com/git-jkumar/rxnetwork.git</connection>
  <developerConnection>scm:git:ssh://github.com:git-jkumar/rxnetwork.git</developerConnection>
  <url>https://github.com/git-jkumar/rxnetwork/tree/master</url>
</scm>
<developers>
    <developer>
      <name>Jitendra Kumar</name>
      <email>inbox.jkumar@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>adapter-rxjava</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>okhttp3</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
